# dongwu-odyssey-mod

./: .gitignore  CUSTOMIZATION.md  README.md  all_items.json  apply_all_mods.py  apply_ignite_only.py  apply_mods.py  build_prebuilt_release.py  epic_equipment_ids.json  game_data.py  mod_registry.py  mods_enabled.json  patch_common.py  patch_costume.py  patch_enemy.py  patch_equipment.py  patch_gacha.py  patch_ignite.py  patch_polish.py  release_prebuilt.ps1  套用全部Mod.bat  套用火煉Mod.bat
DongwuOdyssey.BepInEx/: .gitignore  Directory.Build.props  README.md  build_all.ps1  generate_plugins.ps1  plugins.json  publish_release_combos.json  publish_release_combos.ps1
DongwuOdyssey.BepInEx/HarmonyLib/: DongwuOdyssey.HarmonyLib.csproj  IgniteChangmingPatches.cs  IgniteFlowScope.cs  IgniteNoConsumePatches.cs  Il2CppGameAccess.cs  Il2CppReflection.cs  KaxinadeSpiralStrikePatches.cs  PatchTargets.cs
DongwuOdyssey.BepInEx/ModCore/: ComposableDataMods.cs  DongwuOdyssey.ModCore.csproj
DongwuOdyssey.BepInEx/Plugins/costume_default_models/: DongwuOdyssey.Mod.costume_default_models.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/data_combined/: DongwuOdyssey.Mod.data_combined.csproj  Plugin.cs
DongwuOdyssey.BepInEx/Plugins/dongwu_data_core/: DongwuOdyssey.Mod.dongwu_data_core.csproj  Plugin.cs
DongwuOdyssey.BepInEx/Plugins/effect_self_heal/: DongwuOdyssey.Mod.effect_self_heal.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/enemy_hp_multiplier/: DongwuOdyssey.Mod.enemy_hp_multiplier.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1410009/: DongwuOdyssey.Mod.equipment_1410009.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1420017/: DongwuOdyssey.Mod.equipment_1420017.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1430003/: DongwuOdyssey.Mod.equipment_1430003.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1430008/: DongwuOdyssey.Mod.equipment_1430008.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1430013/: DongwuOdyssey.Mod.equipment_1430013.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1430021/: DongwuOdyssey.Mod.equipment_1430021.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1510003/: DongwuOdyssey.Mod.equipment_1510003.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1510099/: DongwuOdyssey.Mod.equipment_1510099.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1520002/: DongwuOdyssey.Mod.equipment_1520002.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_1530001/: DongwuOdyssey.Mod.equipment_1530001.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/equipment_quality5_rules/: DongwuOdyssey.Mod.equipment_quality5_rules.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/gacha_xijin_pool/: DongwuOdyssey.Mod.gacha_xijin_pool.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/ignite_changming_data/: DongwuOdyssey.Mod.ignite_changming_data.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/ignite_changming_triple/: DongwuOdyssey.Mod.ignite_changming_triple.csproj  Plugin.cs
DongwuOdyssey.BepInEx/Plugins/ignite_no_consume/: DongwuOdyssey.Mod.ignite_no_consume.csproj  Plugin.cs
DongwuOdyssey.BepInEx/Plugins/polish_max_level/: DongwuOdyssey.Mod.polish_max_level.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/Plugins/polish_soul_siphon/: DongwuOdyssey.Mod.polish_soul_siphon.csproj  Plugin.cs  dongwu-data-mod.txt
DongwuOdyssey.BepInEx/release_notes/: bepinex-all.md  bepinex-costume-only.md  bepinex-ignite-polish-gacha-costume.md
mods/: costume_defs.py  effect_defs.py  enemy_defs.py  equipment_defs.py  equipment_kaxinade_defs.py  equipment_rules_defs.py  gacha_defs.py  ignite_data_defs.py  mod_texts.py  polish_defs.py  spriteatlas_patch.py
