<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DongwuOdyssey.HarmonyLib</AssemblyName>
    <RootNamespace>DongwuOdyssey.HarmonyLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.426" />
  </ItemGroup>
</Project>
