<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
    <GameDir Condition="'$(GameDir)' == ''">$(MSBuildThisFileDirectory)..</GameDir>
  </PropertyGroup>
</Project>
