<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DongwuOdyssey.Mod.ignite_no_consume</AssemblyName>
    <RootNamespace>DongwuOdyssey.Mod.ignite_no_consume</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ModCore\DongwuOdyssey.ModCore.csproj" />
    <ProjectReference Include="..\..\HarmonyLib\DongwuOdyssey.HarmonyLib.csproj" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
  </ItemGroup>
</Project>